# PostgreSQL
POSTGRES_DB_WORDS=words_db
POSTGRES_DB_CROSSWORDS=crosswords_db
POSTGRES_USER=crossword
POSTGRES_PASSWORD=STRONG_PASSWORD_HERE_123!

# RabbitMQ
RABBITMQ_DEFAULT_USER=crossword
RABBITMQ_DEFAULT_PASS=ANOTHER_STRONG_PASSWORD!

# Сервисы (пример)
DB_HOST_WORDS=words-db
DB_HOST_CROSSWORDS=crosswords-db
RABBITMQ_URI=amqp://crossword:ANOTHER_STRONG_PASSWORD!@rabbitmq:5672
REDIS_HOST=redis